# repositorio-de-estudos

./: readme.md
cursos/plataformas/alura/: README.md
cursos/plataformas/alura/curso-html-css/: README.md  contato.html  index.html  produtos.html  style.css
cursos/plataformas/alura/flex-e-grid-main/: index.html
cursos/plataformas/alura/flex-e-grid-main/assets/css/: style.css
cursos/plataformas/devmedia/: README.md
cursos/plataformas/dio/: README.md
cursos/plataformas/dio/bootcamp-ntt-data/fundamentos-tecnicos/src/m02_estrutura_de_controle/ex01/: Main.java
cursos/plataformas/dio/bootcamp-ntt-data/fundamentos-tecnicos/src/m02_estrutura_de_controle/ex02/: Main.java
cursos/plataformas/dio/bootcamp-ntt-data/fundamentos-tecnicos/src/m02_estrutura_de_controle/ex03/: Main.java
cursos/plataformas/dio/bootcamp-ntt-data/fundamentos-tecnicos/src/m02_estrutura_de_controle/ex04/: Main.java
cursos/plataformas/free-code-camp/: README.md
cursos/plataformas/free-code-camp/4-learn-typography-by-building-a-nutrition-label/: README.md  index.html  styles.css
cursos/plataformas/free-code-camp/6-tribute-page/: index.html  style.css
cursos/plataformas/javanauta/combo-fullstack-java/primeiro-projeto/m04_jdk25_diferencas/src/: Main.java
cursos/plataformas/javanauta/combo-fullstack-java/primeiro-projeto/modulos_jdk17/src/logica_de_programacao/m03_estruturas_repetitivas/: Aula01_While.java  (+1 more)
cursos/plataformas/javanauta/combo-fullstack-java/primeiro-projeto/src/logica_de_programacao/m01_estruturas_sequenciais/: Aula01_Main.java  Aula03_OperadoresAritmeticos.java  Aula05_EntradaESaidaDeDados.java  Aula06_ConversaoDeTipos.java
cursos/plataformas/javanauta/combo-fullstack-java/primeiro-projeto/src/logica_de_programacao/m02_estruturas_condicionais/: Aula01_ExpressoesComparativas.java  Aula02_OperadoresLogicos.java  Aula03_IfElse.java  Aula04_OperadorTernario.java
cursos/plataformas/javanauta/combo-fullstack-java/primeiro-projeto/src/logica_de_programacao/m03_estruturas_repetitivas/: Aula02_DoWhile.java  Aula03_For.java  Aula05_Collections.java  Aula06A_HashMap.java  Aula06B_TreeMap.java
cursos/plataformas/javanauta/combo-fullstack-java/primeiro-projeto/src/modulo01_logica_de_programacao_estruturas_sequenciais/aula_02_tipos_primitivos/: Main.java
cursos/plataformas/javanauta/combo-fullstack-java/usuario/: build.gradle
cursos/plataformas/javanauta/spring-boot/aprendendo-spring/: pom.xml
cursos/youtube/dev-dojo/maratona-java/: README.md  pom.xml
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/: README.md  docker-compose.yml  pom.xml
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/config/: SecurityConfig.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/configurer/: DevDojoWebMvcConfigurer.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/domain/: DevDojoUser.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/exception/: BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/requests/: AnimePostRequestBody.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/java/academy/devdojo/springboot2/util/: DateUtil.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/main/resources/: application.yml  prometheus.yml
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/test/java/academy/devdojo/springboot2/controller/: AnimeControllerTest.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/test/java/academy/devdojo/springboot2/integration/: AnimeControllerIT.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
cursos/youtube/dev-dojo/springboot2-essentials/com-spring-initializr/src/test/java/academy/devdojo/springboot2/service/: AnimeServiceTest.java
cursos/youtube/dev-dojo/springboot2-essentials/sem-spring-initializr/: pom.xml
livros/introduction-to-java-exercises/src/ch01/programming_exercises/: Ex0101.java  Ex0103.java  Ex0105.java  Ex0106.java  Ex0107.java  Ex0108.java  Ex0109.java  Ex0110.java
livros/introduction-to-java-exercises/src/ch02/lessons_exercises/: Ex03_12_01.java  Ex03_13_02_a.java  Ex03_13_03_a.java  Ex03_13_03_b.java
livros/introduction-to-java-programming-and-data-structures/src/ch01/lesson_exercises/: Exs01_02.md  Exs01_03.md  Exs01_05.md  Exs01_06.md  Exs01_07.md  Exs01_08.md
livros/introduction-to-java-programming-and-data-structures/src/ch01/lesson_exercises/ex01_09/: Ex01_09.md  Test.java
livros/introduction-to-java-programming-and-data-structures/src/ch01/programming_exercises/: Ex0102.java  Ex0104.java
livros/introduction-to-java-programming-and-data-structures/src/ch02/lessons_exercises/: Ex03_13_02_b.java
livros/introduction-to-java-programming-and-data-structures/src/ch03/lessons_exercises/: Ex03_12_01.java  Ex03_13_02_a.java  Ex03_13_02_b.java  Ex03_13_03_a.java  Ex03_13_03_b.java  Ex03_13_04.java  Ex03_13_05.java  Ex03_14_01.java  Ex03_14_02.java  Ex03_14_03_a.java  Ex03_14_03_b.java  Ex03_14_03_c.java  Ex03_14_04.java  README.md
livros/introduction-to-java-programming-and-data-structures/src/ch03/programming_exercises/: Ex03_01.java  Ex03_02.java  Ex03_03.java  Ex03_04.java
(+136 files in other folders)
